<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shs.vetterhealth.blogzone.ProfileActivity"
    android:background="#212121">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Add an Image"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/add_img"
        android:scaleType="centerInside" />

    <EditText

        android:id="@+id/profUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/quicksand_medium"
        android:hint="Enter Display name"
        android:padding="10dp"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/action_button_style"
        android:fontFamily="@font/quicksand_medium"
        android:text="Finish"
        android:textColor="#fff" />

</LinearLayout>
